lop	tiet	GV1001	GV1002	GV1003	GV1004	GV1005	GV1006	GV1007	GV1008	GV1009	GV1010	GV1011	GV1012	GV1013	GV1015	GV1016	GV1017	GV1018	GV1019	GV1020	GV1021	GV1022	GV1023	GV1024	GV1025	GV1026	GV1027	GV1028	GV1029	GV1030	GV1031	GV1032	GV1033	GV1034	GV1035	GV1036	GV1037	GV1038	GV1039	GV1040	GV1041	GV1042	GV1043	GV1044	GV1045	GV1046	GV1047	GV1048	GV1049	GV1051	GV1052	GV1053	GV1056	GV1057	GV1058	GV1059	GV1060	GV1061	GV1062	GV1063	GV1064	GV1065	GV1066	GV1067	GV1068	GV1069	GV1070	GV1071	GV1073	GV1074	GV1075	GVNN01	GVNN02	GVNN03
2	1	 - 	SHL - 10G	 - 	SHL - 12M	SHL - 12D	SHL - 11T	 - 	SHL - 10M	SHL - 11M	 - 	 - 	SHL - 12G	SHL - 10D	SHL - 11E	SHL - 11K	SHL - 11H	 - 	SHL - 12C	SHL - 10H	SHL - 10K	SHL - 12E	 - 	SHL - 10A	 - 	 - 	 - 	SHL - 12H	SHL - 12K	SHL - 11B	SHL - 11N	 - 	SHL - 12A	SHL - 10B	SHL - 11P	 - 	 - 	SHL - 11C	 - 	SHL - 11A	 - 	 - 	SHL - 10E	 - 	 - 	 - 	SHL - 11G	SHL - 12B	SHL - 10C	 - 	SHL - 12N	SHL - 11Q	 - 	 - 	SHL - 10N	 - 	 - 	SHL - 11D	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	
2	2	 - 	 - 	Toan - 10C	Toan - 12A	 - 	Toan - 11N	 - 	Toan - 10B	 - 	 - 	 - 	Van - 12D	 - 	 - 	 - 	 - 	 - 	Van - 12C	 - 	 - 	 - 	Anh - 10D	Anh - 11M	Anh - 11T	 - 	 - 	 - 	Anh - 12K	Anh - 11K	Anh - 11H	 - 	CN - 12G	Ly - 11A	Ly - 11P	 - 	 - 	Ly - 12M	 - 	Hoa - 11C	 - 	Hoa - 11B	Hoa - 12H	Hoa - 11E	 - 	CN - 10E	Sinh - 11G	Sinh - 11Q	 - 	 - 	Su - 12E	Su - 10N	 - 	Dia - 12N	Dia - 10M	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	QP - 10H	Tin - 12B	Tin - 10A	 - 	 - 	CN - 11D	 - 	 - 	 - 	AVNN - 10K	AVNN - 10G	
2	3	Toan - 12N	Toan - 10G	Toan - 10C	Toan - 12A	Toan - 12H	 - 	Toan - 12E	Toan - 10B	 - 	Toan - 10H	Van - 12M	Van - 10E	Van - 11Q	Van - 11E	Van - 11T	Van - 11H	Van - 11P	Van - 10N	Van - 11M	Van - 10K	 - 	Anh - 10D	 - 	Anh - 12G	 - 	 - 	Anh - 11A	Anh - 12K	Anh - 11B	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Ly - 12B	 - 	 - 	 - 	 - 	 - 	Hoa - 10M	 - 	CN - 10A	 - 	 - 	Sinh - 11N	 - 	Su - 11G	 - 	Dia - 12D	Dia - 12C	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	CN - 11C	 - 	 - 	 - 	AVNN - 11D	AVNN - 11K	
2	4	Toan - 12N	Toan - 10G	 - 	 - 	Toan - 12H	Toan - 11G	Toan - 12E	 - 	Toan - 10D	Toan - 10H	Van - 12M	Van - 10E	Van - 11Q	Van - 11E	Van - 11T	Van - 11H	Van - 11P	Van - 10N	Van - 11M	Van - 10K	 - 	Anh - 12A	 - 	Anh - 12G	 - 	 - 	Anh - 11A	 - 	Anh - 11B	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Hoa - 12K	Hoa - 10C	Hoa - 10M	 - 	Sinh - 10A	Sinh - 11D	 - 	Sinh - 11N	 - 	 - 	 - 	Dia - 12B	Dia - 12C	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Tin - 12D	Tin - 10B	 - 	 - 	CN - 11K	 - 	 - 	AVNN - 11C	 - 	 - 	
2	5	Toan - 10E	Toan - 11D	Toan - 12G	 - 	Toan - 11C	Toan - 11T	Toan - 11K	Toan - 10M	Toan - 11P	 - 	 - 	 - 	Van - 11A	 - 	Van - 10B	Van - 10C	Van - 12A	Van - 12K	 - 	Van - 11N	 - 	 - 	 - 	Anh - 11G	 - 	 - 	Anh - 12H	 - 	Anh - 10K	 - 	 - 	 - 	 - 	 - 	Ly - 10A	 - 	CN - 12M	 - 	 - 	 - 	Hoa - 12C	Hoa - 12B	Hoa - 10G	 - 	CN - 10N	 - 	 - 	Sinh - 11E	 - 	Su - 12N	 - 	Dia - 11Q	Dia - 12E	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Tin - 12D	 - 	 - 	 - 	CN - 11M	 - 	Tin - 10H	AVNN - 10D	AVNN - 11H	AVNN - 11B	
3	1	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Van - 10M	Van - 12G	Van - 10D	Van - 11B	Van - 11K	 - 	 - 	Van - 12H	 - 	Van - 11G	Anh - 10C	 - 	 - 	Anh - 12C	Anh - 11C	 - 	 - 	 - 	Anh - 10K	Anh - 10B	CN - 12K	Ly - 12A	 - 	 - 	 - 	CN - 12N	 - 	Hoa - 12D	Hoa - 11A	 - 	Hoa - 11Q	Hoa - 12B	Hoa - 11P	Sinh - 11H	CN - 10G	Sinh - 12M	Sinh - 11M	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	TD - 10E	TD - 11T	TD - 10N	TD - 11E	 - 	 - 	 - 	Tin - 10A	Tin - 11N	Tin - 12E	CN - 11D	 - 	 - 	AVNN - 10H	 - 	 - 	
3	2	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Van - 10M	Van - 12G	 - 	Van - 11B	Van - 11K	 - 	 - 	Van - 12H	 - 	Van - 11G	Anh - 10C	Anh - 12N	Anh - 11M	Anh - 12C	Anh - 11C	Anh - 11Q	 - 	Anh - 12B	Anh - 10K	Anh - 10B	Ly - 12K	Ly - 12A	Ly - 11N	CN - 12D	 - 	 - 	 - 	 - 	Hoa - 12M	 - 	 - 	 - 	Hoa - 10H	Sinh - 11P	CN - 10G	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	TD - 10E	TD - 11T	TD - 10N	TD - 11E	QP - 11A	 - 	 - 	Tin - 10D	Tin - 11D	Tin - 12E	CN - 11H	 - 	 - 	AVNN - 10A	 - 	 - 	
3	3	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Van - 10G	 - 	 - 	 - 	 - 	Van - 11C	Van - 12E	 - 	Van - 11D	Van - 11N	Anh - 12M	Anh - 12N	Anh - 11M	Anh - 12G	Anh - 10M	Anh - 11Q	Anh - 12H	Anh - 12B	 - 	 - 	Ly - 10E	CN - 12A	Ly - 10B	Ly - 11G	 - 	Ly - 11E	 - 	Hoa - 10A	 - 	 - 	 - 	 - 	 - 	Sinh - 12C	CN - 10H	Sinh - 12D	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	TD - 10C	TD - 11K	TD - 10K	TD - 11H	QP - 11T	 - 	 - 	Tin - 10D	 - 	Tin - 12K	CN - 11B	Tin - 11A	 - 	AVNN - 10N	 - 	AVNN - 11P	
3	4	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Van - 10G	Van - 12N	 - 	Van - 10A	Van - 10B	Van - 11C	Van - 12E	Van - 12K	Van - 11D	Van - 11N	Anh - 12M	Anh - 12A	Anh - 10H	 - 	Anh - 11P	 - 	Anh - 12H	Anh - 10E	 - 	 - 	 - 	Ly - 10D	 - 	Ly - 12D	 - 	Ly - 12C	 - 	Hoa - 10N	 - 	 - 	Hoa - 12G	 - 	 - 	 - 	CN - 10M	Sinh - 11B	Sinh - 12B	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	TD - 10C	TD - 11K	TD - 10K	TD - 11H	 - 	 - 	Tin - 11Q	 - 	Tin - 11E	 - 	CN - 11M	Tin - 11A	 - 	AVNN - 11G	AVNN - 11T	 - 	
3	5	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Van - 12M	Van - 12N	 - 	Van - 10A	Van - 10B	 - 	 - 	Van - 12K	 - 	Van - 10K	 - 	Anh - 12A	Anh - 10H	 - 	Anh - 11P	Anh - 10G	Anh - 12D	Anh - 10E	 - 	Anh - 11N	Ly - 12E	Ly - 10N	 - 	Ly - 12H	 - 	Ly - 12C	Ly - 12B	Hoa - 10D	 - 	Hoa - 11D	Hoa - 12G	 - 	 - 	Sinh - 11A	CN - 10M	Sinh - 11K	Sinh - 11C	Sinh - 10C	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	QP - 11M	 - 	Tin - 11Q	Tin - 11B	Tin - 11H	 - 	CN - 11G	 - 	 - 	 - 	AVNN - 11T	AVNN - 11E	
4	1	Toan - 10E	 - 	Toan - 10C	Toan - 11B	Toan - 12D	Toan - 11N	Toan - 11Q	Toan - 11A	Toan - 10D	Toan - 11E	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Anh - 12E	 - 	 - 	Anh - 11G	 - 	Anh - 11D	 - 	Anh - 12B	Anh - 11K	 - 	 - 	 - 	Ly - 10K	CN - 12H	 - 	Ly - 12N	Ly - 11H	 - 	 - 	 - 	 - 	 - 	 - 	Sinh - 11T	CN - 10N	 - 	 - 	 - 	Su - 10G	 - 	 - 	Dia - 12G	Dia - 10A	Dia - 10B	GDCD - 12C	GDCD - 12K	 - 	 - 	TD - 11P	TD - 10H	TD - 11C	 - 	 - 	Tin - 12A	 - 	Tin - 11M	Tin - 12M	 - 	 - 	 - 	 - 	 - 	AVNN - 10M	
4	2	Toan - 10E	 - 	Toan - 10A	Toan - 11B	Toan - 12D	Toan - 11N	Toan - 11Q	Toan - 11A	Toan - 10D	Toan - 11E	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Anh - 12E	 - 	 - 	Anh - 11G	 - 	Anh - 11D	 - 	 - 	Anh - 11K	 - 	CN - 12K	 - 	Ly - 10K	 - 	 - 	CN - 12C	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Sinh - 11T	CN - 10C	 - 	 - 	Sinh - 10M	Su - 12B	Su - 12H	Su - 10B	Dia - 12G	Dia - 12N	Dia - 10G	GDCD - 12M	GDCD - 11H	 - 	 - 	TD - 11P	TD - 10H	TD - 11C	 - 	 - 	Tin - 12A	 - 	Tin - 11M	Tin - 10N	 - 	 - 	 - 	 - 	 - 	 - 	
4	3	 - 	 - 	Toan - 10A	Toan - 12A	Toan - 11C	Toan - 11G	Toan - 11K	Toan - 10M	Toan - 11P	Toan - 11H	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Anh - 11T	Anh - 11E	Anh - 10G	 - 	 - 	Anh - 10N	Anh - 11N	Ly - 11Q	 - 	 - 	 - 	 - 	CN - 12N	CN - 12M	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Sinh - 10H	Su - 10K	Su - 12G	Su - 10E	Dia - 12K	Dia - 10C	Dia - 10D	GDCD - 12B	GDCD - 12D	 - 	TD - 10B	TD - 11M	TD - 12E	TD - 11D	 - 	 - 	Tin - 12C	 - 	 - 	Tin - 12H	CN - 11A	 - 	 - 	 - 	 - 	AVNN - 11B	
4	4	 - 	 - 	Toan - 12G	Toan - 12M	Toan - 11C	Toan - 11G	Toan - 11K	Toan - 10M	Toan - 11P	Toan - 11H	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Anh - 10A	Anh - 11T	Anh - 11E	Anh - 10G	 - 	Anh - 10E	Anh - 10N	Anh - 11N	 - 	 - 	Ly - 11A	 - 	 - 	 - 	CN - 12B	 - 	 - 	 - 	 - 	 - 	 - 	Sinh - 12N	CN - 10K	 - 	Sinh - 12K	 - 	Su - 10D	Su - 12A	Su - 10C	Dia - 12D	Dia - 10H	 - 	 - 	 - 	 - 	TD - 10B	TD - 11M	TD - 12E	TD - 11D	QP - 11B	 - 	Tin - 12C	 - 	 - 	Tin - 12H	CN - 11Q	 - 	 - 	 - 	 - 	 - 	
4	5	Toan - 12N	 - 	Toan - 12G	Toan - 12M	 - 	 - 	 - 	 - 	 - 	Toan - 10N	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Anh - 10A	Anh - 12C	Anh - 11C	 - 	 - 	Anh - 12K	 - 	Anh - 10B	CN - 12E	 - 	Ly - 11K	CN - 12D	 - 	Ly - 11B	CN - 12B	 - 	 - 	 - 	 - 	 - 	 - 	Sinh - 12H	CN - 10E	 - 	Sinh - 11Q	Sinh - 10K	Su - 10H	Su - 11E	Su - 11H	Dia - 11A	Dia - 12A	Dia - 11M	GDCD - 10D	GDCD - 11N	 - 	 - 	 - 	 - 	 - 	QP - 11P	 - 	Tin - 11T	Tin - 10C	 - 	Tin - 10M	CN - 11G	 - 	 - 	 - 	AVNN - 11D	AVNN - 10G	
5	1	 - 	Toan - 11D	Toan - 12K	 - 	 - 	 - 	 - 	 - 	Toan - 11M	 - 	Van - 12B	Van - 12D	Van - 10D	 - 	 - 	Van - 10C	 - 	Van - 12C	Van - 10H	 - 	 - 	Anh - 12N	 - 	 - 	Anh - 10M	 - 	Anh - 11A	 - 	 - 	Anh - 11H	 - 	 - 	 - 	 - 	Ly - 10G	 - 	 - 	 - 	 - 	Hoa - 10K	 - 	 - 	 - 	Sinh - 12E	 - 	 - 	 - 	Sinh - 10E	Su - 12M	Su - 11P	Su - 11K	 - 	 - 	 - 	GDCD - 12H	GDCD - 11G	 - 	TD - 10A	TD - 11Q	TD - 12A	TD - 11B	QP - 11C	QP - 10B	Tin - 11T	 - 	Tin - 11E	Tin - 12G	CN - 11N	 - 	 - 	AVNN - 10N	 - 	 - 	
5	2	 - 	Toan - 11D	Toan - 12K	 - 	 - 	Toan - 11T	 - 	 - 	Toan - 11M	 - 	Van - 12B	Van - 12D	Van - 10D	 - 	 - 	Van - 10C	 - 	Van - 12C	Van - 10H	 - 	Anh - 12E	 - 	 - 	 - 	Anh - 10M	 - 	 - 	 - 	 - 	Anh - 11H	Ly - 10E	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Hoa - 10B	 - 	Hoa - 12H	 - 	 - 	 - 	 - 	 - 	Sinh - 10N	Su - 10G	Su - 11C	 - 	Dia - 12M	 - 	 - 	 - 	GDCD - 12N	 - 	TD - 10A	TD - 11Q	TD - 12A	TD - 11B	QP - 11E	QP - 10K	Tin - 11P	 - 	Tin - 11G	Tin - 12G	CN - 11N	 - 	 - 	 - 	AVNN - 11A	AVNN - 11K	
5	3	 - 	Toan - 10K	 - 	 - 	 - 	Toan - 11T	Toan - 12B	 - 	 - 	Toan - 10N	 - 	 - 	 - 	 - 	 - 	 - 	Van - 12A	 - 	 - 	 - 	Anh - 10C	Anh - 10D	 - 	 - 	 - 	 - 	Anh - 12D	 - 	 - 	 - 	 - 	 - 	Ly - 10B	Ly - 12H	Ly - 10A	 - 	 - 	 - 	Hoa - 12M	 - 	 - 	 - 	Hoa - 10H	Sinh - 11H	 - 	Sinh - 12G	Sinh - 11M	 - 	 - 	Su - 11N	Su - 10M	Dia - 11D	 - 	 - 	GDCD - 12E	GDCD - 11C	GDCD - 11B	TD - 10G	TD - 12N	TD - 12C	TD - 11A	QP - 11K	 - 	Tin - 11P	 - 	Tin - 11G	Tin - 12K	CN - 11E	 - 	 - 	AVNN - 11Q	AVNN - 10E	 - 	
5	4	 - 	 - 	 - 	 - 	 - 	 - 	Toan - 12B	 - 	 - 	Toan - 10N	 - 	 - 	 - 	 - 	 - 	 - 	Van - 12A	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Anh - 12D	 - 	 - 	 - 	Ly - 12E	Ly - 12G	Ly - 11N	Ly - 11G	 - 	 - 	Ly - 12M	 - 	 - 	Hoa - 11D	Hoa - 12K	Hoa - 10E	Hoa - 11K	Sinh - 11P	 - 	 - 	Sinh - 11C	 - 	Su - 10H	 - 	Su - 11M	Dia - 11B	Dia - 12H	Dia - 11T	GDCD - 10M	GDCD - 11Q	 - 	TD - 10G	TD - 12N	TD - 12C	TD - 11A	QP - 11H	QP - 10A	 - 	Tin - 10B	 - 	Tin - 10K	CN - 11E	 - 	 - 	AVNN - 10D	 - 	AVNN - 10C	
5	5	Toan - 12C	Toan - 10G	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Van - 10M	Van - 12G	 - 	 - 	 - 	 - 	Van - 11P	 - 	 - 	 - 	Anh - 12M	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Ly - 10H	Ly - 10C	Ly - 11K	Ly - 12D	 - 	 - 	 - 	 - 	Hoa - 12E	Hoa - 11M	Hoa - 11Q	Hoa - 12N	Hoa - 11E	 - 	Sinh - 10B	Sinh - 11D	Sinh - 12A	 - 	Su - 12K	Su - 11T	Su - 10A	Dia - 12B	Dia - 12H	Dia - 11N	GDCD - 10E	 - 	GDCD - 10N	 - 	 - 	 - 	 - 	 - 	QP - 10D	 - 	Tin - 11B	Tin - 11C	Tin - 10K	CN - 11A	 - 	 - 	AVNN - 11G	AVNN - 11H	 - 	
6	1	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Van - 12B	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Ly - 11Q	CN - 12A	 - 	CN - 12H	 - 	Ly - 11M	Ly - 11H	Hoa - 10N	Hoa - 12E	Hoa - 11T	Hoa - 11B	Hoa - 12N	 - 	 - 	CN - 10K	 - 	 - 	 - 	Su - 12C	Su - 11D	Su - 10E	Dia - 11C	 - 	Dia - 11P	GDCD - 10G	GDCD - 11A	GDCD - 10A	TD - 10D	TD - 12K	TD - 12D	TD - 12G	QP - 11G	QP - 10M	 - 	Tin - 10C	Tin - 11N	Tin - 12M	CN - 11K	 - 	 - 	AVNN - 10H	AVNN - 10B	AVNN - 11E	
6	2	Toan - 12C	 - 	Toan - 10A	 - 	Toan - 12H	 - 	Toan - 12B	Toan - 11A	 - 	Toan - 11E	 - 	 - 	 - 	 - 	 - 	 - 	Van - 12E	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Ly - 10M	Ly - 10N	 - 	 - 	Ly - 10G	Ly - 12N	Ly - 11C	 - 	 - 	Hoa - 11M	 - 	 - 	 - 	 - 	CN - 10C	 - 	 - 	 - 	Su - 10K	Su - 11B	Su - 11Q	Dia - 12M	Dia - 12A	Dia - 11G	 - 	GDCD - 11T	GDCD - 11D	TD - 10D	TD - 12K	TD - 12D	TD - 12G	QP - 11N	 - 	 - 	Tin - 10E	Tin - 11K	 - 	CN - 11H	 - 	Tin - 10H	 - 	AVNN - 10B	AVNN - 11P	
6	3	Toan - 12C	 - 	Toan - 12K	 - 	 - 	 - 	Toan - 12E	 - 	 - 	Toan - 11H	Van - 10G	 - 	Van - 11Q	Van - 11B	Van - 11T	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Ly - 10M	Ly - 12G	 - 	Ly - 11D	 - 	 - 	Ly - 11C	Hoa - 12A	 - 	 - 	Hoa - 11G	 - 	 - 	 - 	CN - 10D	 - 	 - 	 - 	Su - 12D	Su - 11A	Su - 10N	 - 	Dia - 10K	Dia - 11E	GDCD - 10H	GDCD - 11M	GDCD - 10B	 - 	TD - 12M	TD - 12B	TD - 12H	 - 	QP - 10C	 - 	Tin - 10E	Tin - 11K	Tin - 12N	CN - 11P	 - 	 - 	AVNN - 10A	AVNN - 11N	 - 	
6	4	 - 	 - 	 - 	Toan - 11B	Toan - 12D	 - 	 - 	Toan - 10B	 - 	Toan - 10H	 - 	Van - 12N	Van - 11A	Van - 10A	Van - 11K	 - 	 - 	Van - 10N	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	CN - 12E	 - 	 - 	Ly - 11D	Ly - 11T	CN - 12C	 - 	Hoa - 12A	Hoa - 11C	Hoa - 11H	Hoa - 11G	 - 	 - 	 - 	CN - 10D	 - 	 - 	 - 	 - 	 - 	 - 	Dia - 12K	Dia - 10E	 - 	GDCD - 10K	GDCD - 12G	GDCD - 11E	 - 	TD - 12M	TD - 12B	TD - 12H	QP - 11Q	 - 	 - 	 - 	 - 	Tin - 10M	CN - 11P	 - 	Tin - 10G	AVNN - 11M	AVNN - 11N	AVNN - 10C	
6	5	 - 	 - 	 - 	Toan - 12M	 - 	 - 	Toan - 11Q	 - 	 - 	 - 	 - 	Van - 10E	Van - 11A	Van - 11E	 - 	 - 	 - 	Van - 12H	 - 	Van - 11G	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Ly - 10H	CN - 12G	 - 	Ly - 11P	Ly - 11T	 - 	 - 	Hoa - 12D	Hoa - 11N	Hoa - 11H	Hoa - 12C	 - 	 - 	 - 	CN - 10B	 - 	 - 	 - 	Su - 10D	 - 	Su - 10C	 - 	Dia - 12E	Dia - 10N	GDCD - 12A	GDCD - 11K	 - 	 - 	 - 	 - 	 - 	QP - 11D	 - 	Tin - 12B	 - 	 - 	 - 	CN - 11C	 - 	Tin - 10G	AVNN - 11M	AVNN - 10K	AVNN - 10M	
7	1	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Toan - 11M	 - 	 - 	 - 	 - 	 - 	 - 	Van - 11H	 - 	 - 	Van - 10H	 - 	 - 	 - 	Anh - 10A	 - 	 - 	Anh - 11Q	 - 	 - 	Anh - 10N	 - 	Ly - 12K	Ly - 10D	 - 	 - 	 - 	Ly - 11E	 - 	 - 	Hoa - 11A	Hoa - 10K	 - 	 - 	Hoa - 11P	 - 	CN - 10B	Sinh - 11B	 - 	Sinh - 10G	 - 	 - 	Su - 10M	 - 	 - 	Dia - 11K	 - 	 - 	GDCD - 10C	 - 	TD - 11N	 - 	TD - 11G	 - 	QP - 10E	 - 	 - 	Tin - 11D	Tin - 12N	CN - 11T	 - 	 - 	AVNN - 11C	 - 	 - 	
7	2	 - 	Toan - 10K	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Van - 11D	 - 	 - 	 - 	 - 	 - 	Anh - 11E	 - 	 - 	 - 	Anh - 11B	 - 	 - 	 - 	 - 	 - 	 - 	Ly - 11M	 - 	Hoa - 10D	 - 	Hoa - 10B	 - 	Hoa - 10C	Hoa - 10G	Sinh - 11A	CN - 10H	Sinh - 11K	 - 	 - 	 - 	 - 	Su - 10A	 - 	 - 	Dia - 11H	 - 	 - 	GDCD - 11P	 - 	TD - 11N	TD - 10M	TD - 11G	 - 	QP - 10N	 - 	 - 	Tin - 11C	 - 	CN - 11T	 - 	 - 	AVNN - 11Q	AVNN - 10E	 - 	
7	3	 - 	Toan - 10K	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Van - 11C	 - 	 - 	Van - 11M	 - 	 - 	 - 	Anh - 10H	 - 	Anh - 11P	Anh - 11D	 - 	 - 	 - 	 - 	 - 	Ly - 10C	 - 	 - 	 - 	Ly - 11B	 - 	Hoa - 10A	Hoa - 11N	Hoa - 11T	 - 	Hoa - 10E	Hoa - 11K	 - 	Sinh - 10D	Sinh - 11G	 - 	Sinh - 11E	 - 	 - 	Su - 10B	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	TD - 10M	 - 	 - 	QP - 10G	 - 	 - 	Tin - 11H	Tin - 10N	CN - 11Q	 - 	 - 	 - 	AVNN - 11A	 - 	
7	4	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	CN - 10A	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	CN - 11B	 - 	 - 	 - 	 - 	 - 	
7	5	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	
