lop	tiet	12A	12B	12C	12D	12E	12G	12H	12K	12M	12N	10A	10B	10C	10D	10E	10G	10H	10K	10M	10N	11A	11B	11C	11D	11E	11G	11H	11K	11M	11N	11P	11Q	11T
2	1	SHL - GV1033	SHL - GV1048	SHL - GV1019	SHL - GV1005	SHL - GV1022	SHL - GV1012	SHL - GV1028	SHL - GV1029	SHL - GV1004	SHL - GV1052	SHL - GV1024	SHL - GV1034	SHL - GV1049	SHL - GV1013	SHL - GV1043	SHL - GV1002	SHL - GV1020	SHL - GV1021	SHL - GV1008	SHL - GV1058	SHL - GV1040	SHL - GV1030	SHL - GV1038	SHL - GV1061	SHL - GV1015	SHL - GV1047	SHL - GV1017	SHL - GV1016	SHL - GV1009	SHL - GV1031	SHL - GV1035	SHL - GV1053	SHL - GV1006	
2	2	Toan - GV1004	Tin - GV1068	Van - GV1019	Van - GV1012	Su - GV1052	CN - GV1033	Hoa - GV1043	Anh - GV1029	Ly - GV1038	Dia - GV1057	Tin - GV1069	Toan - GV1008	Toan - GV1003	Anh - GV1023	CN - GV1046	AVNN - GVNN03	QP - GV1067	AVNN - GVNN02	Dia - GV1058	Su - GV1053	Ly - GV1034	Hoa - GV1042	Hoa - GV1040	CN - GV1073	Hoa - GV1044	Sinh - GV1047	Anh - GV1031	Anh - GV1030	Anh - GV1024	Toan - GV1006	Ly - GV1035	Sinh - GV1048	Anh - GV1025	
2	3	Toan - GV1004	Ly - GV1038	Dia - GV1057	Dia - GV1056	Toan - GV1007	Anh - GV1025	Toan - GV1005	Anh - GV1029	Van - GV1011	Toan - GV1001	CN - GV1046	Toan - GV1008	Toan - GV1003	Anh - GV1023	Van - GV1012	Toan - GV1002	Toan - GV1010	Van - GV1021	Hoa - GV1044	Van - GV1019	Anh - GV1028	Anh - GV1030	CN - GV1073	AVNN - GVNN02	Van - GV1015	Su - GV1052	Van - GV1017	AVNN - GVNN03	Van - GV1020	Sinh - GV1049	Van - GV1018	Van - GV1013	Van - GV1016	
2	4	Anh - GV1023	Dia - GV1056	Dia - GV1057	Tin - GV1068	Toan - GV1007	Anh - GV1025	Toan - GV1005	Hoa - GV1042	Van - GV1011	Toan - GV1001	Sinh - GV1046	Tin - GV1069	Hoa - GV1043	Toan - GV1009	Van - GV1012	Toan - GV1002	Toan - GV1010	Van - GV1021	Hoa - GV1044	Van - GV1019	Anh - GV1028	Anh - GV1030	AVNN - GVNN01	Sinh - GV1047	Van - GV1015	Toan - GV1006	Van - GV1017	CN - GV1073	Van - GV1020	Sinh - GV1049	Van - GV1018	Van - GV1013	Van - GV1016	
2	5	Van - GV1018	Hoa - GV1043	Hoa - GV1042	Tin - GV1068	Dia - GV1057	Toan - GV1003	Anh - GV1028	Van - GV1019	CN - GV1038	Su - GV1052	Ly - GV1036	Van - GV1016	Van - GV1017	AVNN - GVNN01	Toan - GV1001	Hoa - GV1044	Tin - GV1075	Anh - GV1030	Toan - GV1008	CN - GV1046	Van - GV1013	AVNN - GVNN03	Toan - GV1005	Toan - GV1002	Sinh - GV1049	Anh - GV1025	AVNN - GVNN02	Toan - GV1007	CN - GV1073	Van - GV1021	Toan - GV1009	Dia - GV1056	Toan - GV1006	
3	1	Ly - GV1033	Hoa - GV1043	Anh - GV1025	Hoa - GV1039	Tin - GV1071	Van - GV1012	Van - GV1019	CN - GV1032	Sinh - GV1047	CN - GV1037	Tin - GV1069	Anh - GV1031	Anh - GV1022	Van - GV1013	TD - GV1062	CN - GV1046	AVNN - GVNN01	Anh - GV1030	Van - GV1011	TD - GV1064	Hoa - GV1040	Van - GV1015	Anh - GV1026	CN - GV1073	TD - GV1065	Van - GV1021	Sinh - GV1045	Van - GV1016	Sinh - GV1048	Tin - GV1070	Hoa - GV1044	Hoa - GV1042	TD - GV1063	
3	2	Ly - GV1033	Anh - GV1029	Anh - GV1025	CN - GV1035	Tin - GV1071	Van - GV1012	Van - GV1019	Ly - GV1032	Hoa - GV1040	Anh - GV1023	AVNN - GVNN01	Anh - GV1031	Anh - GV1022	Tin - GV1069	TD - GV1062	CN - GV1046	Hoa - GV1044	Anh - GV1030	Van - GV1011	TD - GV1064	QP - GV1066	Van - GV1015	Anh - GV1026	Tin - GV1070	TD - GV1065	Van - GV1021	CN - GV1073	Van - GV1016	Anh - GV1024	Ly - GV1034	Sinh - GV1045	Anh - GV1027	TD - GV1063	
3	3	CN - GV1033	Anh - GV1029	Sinh - GV1045	Sinh - GV1047	Van - GV1018	Anh - GV1025	Anh - GV1028	Tin - GV1071	Anh - GV1022	Anh - GV1023	Hoa - GV1039	Ly - GV1034	TD - GV1062	Tin - GV1069	Ly - GV1032	Van - GV1011	CN - GV1046	TD - GV1064	Anh - GV1026	AVNN - GVNN01	Tin - GV1074	CN - GV1073	Van - GV1017	Van - GV1020	Ly - GV1037	Ly - GV1035	TD - GV1065	TD - GV1063	Anh - GV1024	Van - GV1021	AVNN - GVNN03	Anh - GV1027	QP - GV1066	
3	4	Anh - GV1023	Sinh - GV1048	Ly - GV1037	Ly - GV1035	Van - GV1018	Hoa - GV1042	Anh - GV1028	Van - GV1019	Anh - GV1022	Van - GV1012	Van - GV1015	Van - GV1016	TD - GV1062	Ly - GV1033	Anh - GV1029	Van - GV1011	Anh - GV1024	TD - GV1064	CN - GV1046	Hoa - GV1039	Tin - GV1074	Sinh - GV1047	Van - GV1017	Van - GV1020	Tin - GV1070	AVNN - GVNN01	TD - GV1065	TD - GV1063	CN - GV1073	Van - GV1021	Anh - GV1026	Tin - GV1068	AVNN - GVNN02	
3	5	Anh - GV1023	Ly - GV1038	Ly - GV1037	Anh - GV1028	Ly - GV1032	Hoa - GV1042	Ly - GV1035	Van - GV1019	Van - GV1011	Van - GV1012	Van - GV1015	Van - GV1016	Sinh - GV1049	Hoa - GV1039	Anh - GV1029	Anh - GV1027	Anh - GV1024	Van - GV1021	CN - GV1046	Ly - GV1033	Sinh - GV1045	Tin - GV1069	Sinh - GV1048	Hoa - GV1041	AVNN - GVNN03	CN - GV1073	Tin - GV1070	Sinh - GV1047	QP - GV1066	Anh - GV1031	Anh - GV1026	Tin - GV1068	AVNN - GVNN02	
4	1	Tin - GV1068	Anh - GV1029	GDCD - GV1059	Toan - GV1005	Anh - GV1022	Dia - GV1056	CN - GV1035	GDCD - GV1060	Tin - GV1071	Ly - GV1037	Dia - GV1057	Dia - GV1058	Toan - GV1003	Toan - GV1009	Toan - GV1001	Su - GV1051	TD - GV1064	Ly - GV1034	AVNN - GVNN03	CN - GV1046	Toan - GV1008	Toan - GV1004	TD - GV1065	Anh - GV1027	Toan - GV1010	Anh - GV1025	Ly - GV1038	Anh - GV1030	Tin - GV1070	Toan - GV1006	TD - GV1063	Toan - GV1007	Sinh - GV1045	
4	2	Tin - GV1068	Su - GV1051	CN - GV1037	Toan - GV1005	Anh - GV1022	Dia - GV1056	Su - GV1052	CN - GV1032	GDCD - GV1059	Dia - GV1057	Toan - GV1003	Su - GV1053	CN - GV1046	Toan - GV1009	Toan - GV1001	Dia - GV1058	TD - GV1064	Ly - GV1034	Sinh - GV1049	Tin - GV1071	Toan - GV1008	Toan - GV1004	TD - GV1065	Anh - GV1027	Toan - GV1010	Anh - GV1025	GDCD - GV1060	Anh - GV1030	Tin - GV1070	Toan - GV1006	TD - GV1063	Toan - GV1007	Sinh - GV1045	
4	3	Toan - GV1004	GDCD - GV1059	Tin - GV1068	GDCD - GV1060	TD - GV1064	Su - GV1052	Tin - GV1071	Dia - GV1056	CN - GV1038	CN - GV1037	Toan - GV1003	TD - GV1062	Dia - GV1057	Dia - GV1058	Su - GV1053	Anh - GV1027	Sinh - GV1049	Su - GV1051	Toan - GV1008	Anh - GV1030	CN - GV1073	AVNN - GVNN03	Toan - GV1005	TD - GV1065	Anh - GV1026	Toan - GV1006	Toan - GV1010	Toan - GV1007	TD - GV1063	Anh - GV1031	Toan - GV1009	Ly - GV1032	Anh - GV1025	
4	4	Su - GV1052	CN - GV1038	Tin - GV1068	Dia - GV1056	TD - GV1064	Toan - GV1003	Tin - GV1071	Sinh - GV1048	Toan - GV1004	Sinh - GV1045	Anh - GV1024	TD - GV1062	Su - GV1053	Su - GV1051	Anh - GV1029	Anh - GV1027	Dia - GV1057	CN - GV1046	Toan - GV1008	Anh - GV1030	Ly - GV1034	QP - GV1066	Toan - GV1005	TD - GV1065	Anh - GV1026	Toan - GV1006	Toan - GV1010	Toan - GV1007	TD - GV1063	Anh - GV1031	Toan - GV1009	CN - GV1073	Anh - GV1025	
4	5	Dia - GV1057	CN - GV1038	Anh - GV1025	CN - GV1035	CN - GV1032	Toan - GV1003	Sinh - GV1045	Anh - GV1029	Toan - GV1004	Toan - GV1001	Anh - GV1024	Anh - GV1031	Tin - GV1069	GDCD - GV1059	CN - GV1046	AVNN - GVNN03	Su - GV1051	Sinh - GV1049	Tin - GV1071	Toan - GV1010	Dia - GV1056	Ly - GV1037	Anh - GV1026	AVNN - GVNN02	Su - GV1052	CN - GV1073	Su - GV1053	Ly - GV1034	Dia - GV1058	GDCD - GV1060	QP - GV1066	Sinh - GV1048	Tin - GV1068	
5	1	TD - GV1064	Van - GV1011	Van - GV1019	Van - GV1012	Sinh - GV1045	Tin - GV1071	GDCD - GV1059	Toan - GV1003	Su - GV1051	Anh - GV1023	TD - GV1062	QP - GV1067	Van - GV1017	Van - GV1013	Sinh - GV1049	Ly - GV1036	Van - GV1020	Hoa - GV1041	Anh - GV1026	AVNN - GVNN01	Anh - GV1028	TD - GV1065	QP - GV1066	Toan - GV1002	Tin - GV1070	GDCD - GV1060	Anh - GV1031	Su - GV1053	Toan - GV1009	CN - GV1073	Su - GV1052	TD - GV1063	Tin - GV1068	
5	2	TD - GV1064	Van - GV1011	Van - GV1019	Van - GV1012	Anh - GV1022	Tin - GV1071	Hoa - GV1043	Toan - GV1003	Dia - GV1056	GDCD - GV1060	TD - GV1062	Hoa - GV1041	Van - GV1017	Van - GV1013	Ly - GV1032	Su - GV1051	Van - GV1020	QP - GV1067	Anh - GV1026	Sinh - GV1049	AVNN - GVNN02	TD - GV1065	Su - GV1052	Toan - GV1002	QP - GV1066	Tin - GV1070	Anh - GV1031	AVNN - GVNN03	Toan - GV1009	CN - GV1073	Tin - GV1068	TD - GV1063	Toan - GV1006	
5	3	Van - GV1018	Toan - GV1007	TD - GV1064	Anh - GV1028	GDCD - GV1059	Sinh - GV1047	Ly - GV1035	Tin - GV1071	Hoa - GV1040	TD - GV1063	Ly - GV1036	Ly - GV1034	Anh - GV1022	Anh - GV1023	AVNN - GVNN02	TD - GV1062	Hoa - GV1044	Toan - GV1002	Su - GV1053	Toan - GV1010	TD - GV1065	GDCD - GV1061	GDCD - GV1060	Dia - GV1056	CN - GV1073	Tin - GV1070	Sinh - GV1045	QP - GV1066	Sinh - GV1048	Su - GV1052	Tin - GV1068	AVNN - GVNN01	Toan - GV1006	
5	4	Van - GV1018	Toan - GV1007	TD - GV1064	Anh - GV1028	Ly - GV1032	Ly - GV1033	Dia - GV1057	Hoa - GV1042	Ly - GV1038	TD - GV1063	QP - GV1067	Tin - GV1069	AVNN - GVNN03	AVNN - GVNN01	Hoa - GV1043	TD - GV1062	Su - GV1051	Tin - GV1071	GDCD - GV1059	Toan - GV1010	TD - GV1065	Dia - GV1056	Sinh - GV1048	Hoa - GV1041	CN - GV1073	Ly - GV1035	QP - GV1066	Hoa - GV1044	Su - GV1053	Ly - GV1034	Sinh - GV1045	GDCD - GV1060	Dia - GV1058	
5	5	Sinh - GV1048	Dia - GV1056	Toan - GV1001	Ly - GV1035	Hoa - GV1040	Van - GV1012	Dia - GV1057	Su - GV1051	Anh - GV1022	Hoa - GV1043	Su - GV1053	Sinh - GV1046	Ly - GV1033	QP - GV1067	GDCD - GV1059	Toan - GV1002	Ly - GV1032	Tin - GV1071	Van - GV1011	GDCD - GV1061	CN - GV1073	Tin - GV1069	Tin - GV1070	Sinh - GV1047	Hoa - GV1044	AVNN - GVNN01	AVNN - GVNN02	Ly - GV1034	Hoa - GV1041	Dia - GV1058	Van - GV1018	Hoa - GV1042	Su - GV1052	
6	1	CN - GV1033	Van - GV1011	Su - GV1051	TD - GV1064	Hoa - GV1040	TD - GV1065	CN - GV1035	TD - GV1063	Tin - GV1071	Hoa - GV1043	GDCD - GV1061	AVNN - GVNN02	Tin - GV1069	TD - GV1062	Su - GV1053	GDCD - GV1059	AVNN - GVNN01	CN - GV1046	QP - GV1067	Hoa - GV1039	GDCD - GV1060	Hoa - GV1042	Dia - GV1056	Su - GV1052	AVNN - GVNN03	QP - GV1066	Ly - GV1038	CN - GV1073	Ly - GV1037	Tin - GV1070	Dia - GV1058	Ly - GV1032	Hoa - GV1041	
6	2	Dia - GV1057	Toan - GV1007	Toan - GV1001	TD - GV1064	Van - GV1018	TD - GV1065	Toan - GV1005	TD - GV1063	Dia - GV1056	Ly - GV1037	Toan - GV1003	AVNN - GVNN02	CN - GV1046	TD - GV1062	Tin - GV1069	Ly - GV1036	Tin - GV1075	Su - GV1051	Ly - GV1032	Ly - GV1033	Toan - GV1008	Su - GV1052	Ly - GV1038	GDCD - GV1061	Toan - GV1010	Dia - GV1058	CN - GV1073	Tin - GV1070	Hoa - GV1041	QP - GV1066	AVNN - GVNN03	Su - GV1053	GDCD - GV1060	
6	3	Hoa - GV1039	TD - GV1064	Toan - GV1001	Su - GV1051	Toan - GV1007	Ly - GV1033	TD - GV1065	Toan - GV1003	TD - GV1063	Tin - GV1071	AVNN - GVNN01	GDCD - GV1061	QP - GV1067	CN - GV1046	Tin - GV1069	Van - GV1011	GDCD - GV1059	Dia - GV1057	Ly - GV1032	Su - GV1053	Su - GV1052	Van - GV1015	Ly - GV1038	Ly - GV1035	Dia - GV1058	Hoa - GV1042	Toan - GV1010	Tin - GV1070	GDCD - GV1060	AVNN - GVNN02	CN - GV1073	Van - GV1013	Van - GV1016	
6	4	Hoa - GV1039	TD - GV1064	CN - GV1037	Toan - GV1005	CN - GV1032	GDCD - GV1060	TD - GV1065	Dia - GV1056	TD - GV1063	Van - GV1012	Van - GV1015	Toan - GV1008	AVNN - GVNN03	CN - GV1046	Dia - GV1057	Tin - GV1075	Toan - GV1010	GDCD - GV1059	Tin - GV1071	Van - GV1019	Van - GV1013	Toan - GV1004	Hoa - GV1040	Ly - GV1035	GDCD - GV1061	Hoa - GV1042	Hoa - GV1041	Van - GV1016	AVNN - GVNN01	AVNN - GVNN02	CN - GV1073	QP - GV1066	Ly - GV1036	
6	5	GDCD - GV1059	Tin - GV1068	Hoa - GV1042	Hoa - GV1039	Dia - GV1057	CN - GV1033	Van - GV1019	 - 	Toan - GV1004	 - 	 - 	CN - GV1046	Su - GV1053	Su - GV1051	Van - GV1012	Tin - GV1075	Ly - GV1032	AVNN - GVNN02	AVNN - GVNN03	Dia - GV1058	Van - GV1013	 - 	CN - GV1073	QP - GV1066	Van - GV1015	Van - GV1021	Hoa - GV1041	GDCD - GV1060	AVNN - GVNN01	Hoa - GV1040	Ly - GV1035	Toan - GV1007	Ly - GV1036	
7	1	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Ly - GV1032	 - 	Tin - GV1071	Anh - GV1024	CN - GV1046	GDCD - GV1061	Ly - GV1033	QP - GV1067	Sinh - GV1049	Van - GV1020	Hoa - GV1041	Su - GV1053	Anh - GV1030	Hoa - GV1040	Sinh - GV1047	AVNN - GVNN01	Tin - GV1070	Ly - GV1037	TD - GV1065	Van - GV1017	Dia - GV1058	Toan - GV1009	TD - GV1063	Hoa - GV1044	Anh - GV1027	CN - GV1073	
7	2	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Su - GV1053	Hoa - GV1041	Hoa - GV1043	Hoa - GV1039	AVNN - GVNN02	Hoa - GV1044	CN - GV1046	Toan - GV1002	TD - GV1064	QP - GV1067	Sinh - GV1045	Anh - GV1030	Tin - GV1070	Van - GV1020	Anh - GV1026	TD - GV1065	Dia - GV1058	Sinh - GV1047	Ly - GV1037	TD - GV1063	GDCD - GV1061	AVNN - GVNN01	CN - GV1073	
7	3	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Hoa - GV1039	Su - GV1053	Ly - GV1033	Sinh - GV1046	Hoa - GV1043	QP - GV1067	Anh - GV1024	Toan - GV1002	TD - GV1064	Tin - GV1071	AVNN - GVNN02	Ly - GV1037	Van - GV1017	Anh - GV1027	Sinh - GV1049	Sinh - GV1047	Tin - GV1070	Hoa - GV1044	Van - GV1020	Hoa - GV1040	Anh - GV1026	CN - GV1073	Hoa - GV1041	
7	4	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	CN - GV1046	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	CN - GV1073	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	
7	5	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	
